
name: Prod API Deployment
on:
  push:
    branches: [ master, appengine_cd ]
    paths: [ 'api/**', '.github/workflows/**' ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2  
    - name: Deploy
      uses: GoogleCloudPlatform/github-actions/appengine-deploy@master
      with:
        credentials: ${{ secrets.GAE_SERVICE_ACCOUNT }}
        deliverables: ./api/prod-app.yaml

