name: Python CI

on:
  push:
    branches: [ master, staging, python-ci ]
  pull_request:
    branches: [ master, staging ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Miniconda
      run: |
        wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -q
        chmod +x Miniconda3-latest-Linux-x86_64.sh
        ./Miniconda3-latest-Linux-x86_64.sh -b
        conda init bash
    - name: Create conda environment
      run: conda env create
    - name: Activate conda environment
      run: conda activate volunteer-portal
    - name: Lint
      run: mypy ./api
