name: Python CI

on:
  push:
    branches: [ master, staging, python-ci ]
  pull_request:
    branches: [ master, staging ]
defaults:
  run:
    shell: bash -l {0}
jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Set up Miniconda
      run: |
        wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -q
        chmod +x Miniconda3-latest-Linux-x86_64.sh
        ./Miniconda3-latest-Linux-x86_64.sh -b
    - name: Create & Activate conda environment
      run: |
        source ~/miniconda3/etc/profile.d/conda.sh
        conda env create
        conda activate volunteer-portal
    - name: Lint
      run: mypy ./api
